# JSP-Chat

./: pom.xml
src/main/java/ua/com/benlinus92/server/: DatabaseContextListener.java  DatabaseSQL.java  JsonMessages.java  LoggedChatFilter.java  Login.java  LoginProcess.java  LoginServlet.java  Message.java  MessageList.java  OpenChatServlet.java  User.java  Users.java  UsersListener.java
src/main/resources/: persistance.xml  persistence.xml
src/main/webapp/: index.html  login.jsp  openchat.js  openchat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: custom.css
